@import "fonts";
@import "vars";
@import "global";

//start header===================================================================================
.header {
    z-index: 0;
    min-height: 1080px;
    margin-bottom: 189px;
    background-image: url(../images/bg-header.jpg);
    @include posImg;

    @media (max-width: 1200px) {
        margin-bottom: 70px;
    }

    @media (max-width: 992px) {
        min-height: 800px;
    }

    @media (max-width: 768px) {
        min-height: 600px;
    }

    @media (max-width: 576px) {
        min-height: 500px;
        margin-bottom: 30px;
    }

    &__top {
        z-index: 1;
        display: flex;
        align-items: center;
        padding-top: 35px;
        margin-bottom: 261px;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 491px;
            content: '';
            background-image: linear-gradient(180deg, #01353e 0%, rgba(51, 51, 51, 0.595076) 31.64%, rgba(51, 51, 51, 0.222586) 74.35%, rgba(51, 51, 51, 0) 99.87%);
        }

        @media (max-width: 1200px) {
            justify-content: space-around;
        }

        @media (max-width: 992px) {
            margin-bottom: 150px;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            margin-bottom: 100px;
        }
    }

    &__logo {
        z-index: 2;
        display: block;
        margin-right: 185px;

        @media (max-width: 992px) {
            margin-right: 35px;
        }

        @media (max-width: 768px) {
            margin-right: 0;
        }
    }

    &__nav {
        z-index: 2;
        font-weight: 400;
    }

    &__list {
        display: flex;
        align-items: center;
        font-size: 24px;
        color: $white;
        list-style: none;

        @media (max-width: 1200px) {
            justify-content: space-between;
        }

        @media (max-width: 768px) {
            position: absolute;
            top: 0;
            right: 0;
            flex-direction: column;
            width: 100%;
            height: 0;
            padding: 0 40px;
            overflow: hidden;
            @include r700;
            color: $subtitle;
            text-align: left;
            background-color: $subtitle;
            border-bottom: 3px solid $subtitle;
            transition: height 0.5s;

            &--active {
                height: 240px;
            }

            &::before {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 0;
                content: '';
                border-color: transparent transparent $green transparent;
                border-style: solid;
                border-width: 0 446px 300px 0;
            }
        }

        @media (max-width: 576px) {
            font-size: 20px;

            &::before {
                border-width: 0 300px 600px 0;
            }
        }
    }

    &__item {
        margin-right: 45px;

        &:last-child {
            margin-right: 0;
        }

        @media (max-width: 992px) {
            margin-right: 25px;
        }

        @media (max-width: 768px) {
            display: block;
            width: 100%;
            margin-right: 0;
        }
    }

    &__link {
        position: relative;
        padding: 15px 0;

        @media (max-width: 768px) {
            display: inline-block;
            padding: 7px 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

            &:active {
                color: $white;

                &::after {
                    width: 0;
                }
            }
        }

        &::before {
            position: absolute;
            bottom: 10px;
            width: 0;
            height: 1px;
            content: '';
            background-color: $green;
        }

        &::after {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 0;
            height: 1px;
            content: '';
            background-color: $white;
        }

        &:hover::before,
        &:focus::before {
            width: 100%;
            transition: width 0.3s;

            @media (max-width: 768px) {
                width: 0;
            }
        }

        &:active::after {
            width: 100%;
        }
    }

    &__btn {
        position: absolute;
        top: 45px;
        right: 30px;
        z-index: 3;
        display: none;
        width: 40px;
        height: 35px;

        @media (max-width: 768px) {
            display: block;
        }

        @media (max-width: 576px) {
            top: 10px;
            right: 10px;
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            content: '';
            background-color: $white;
            transition: top 0.5s, transform 0.3s;
        }

        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60%;
            height: 4px;
            content: '';
            background-color: $white;
            transition: width 0.5s, bottom 0.5s, transform 0.3s;
        }

        &--active::before {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }

        &--active::after {
            bottom: 50%;
            width: 100%;
            transform: translateY(50%) rotate(-45deg);

        }

    }

    &__line {
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 80%;
        height: 4px;
        background-color: $white;
        transition: width 0.3s;
        transform: translateY(-50%);

        &--active {
            width: 0;
        }
    }

    &__title {
        font-size: 200px;
        color: $titleMain;
        text-align: center;
        @include r700;

        @media (max-width: 1200px) {
            font-size: 150px;
        }

        @media (max-width: 768px) {
            font-size: 100px;
        }

        @media (max-width: 576px) {
            font-size: 70px;
        }
    }

    &__subtitle {
        font-size: 24px;
        font-weight: 400;
        color: $black;
        text-align: center;

        @media (max-width: 576px) {
            font-size: 18px;
        }
    }
}

//end header=====================================================================================
//start about===================================================================================
.about {
    &__title {
        margin-bottom: 100px;

        @media (max-width: 1200px) {
            margin-bottom: 50px;
        }

        @media (max-width: 576px) {
            margin-bottom: 20px;
        }
    }

    &__text {
        margin-bottom: 199px;

        @media (max-width: 1200px) {
            margin-bottom: 70px;
        }

        @media (max-width: 768px) {
            margin-bottom: 40px;
        }

        @media (max-width: 576px) {
            margin-bottom: 30px;
        }
    }

    &__row {
        display: flex;
        margin-bottom: 30px;

        @media (max-width: 768px) {
            flex-direction: column;
            margin-bottom: 5px;
        }

        &:last-child {
            margin-bottom: 0px;
        }

        p {
            width: 100%;
            max-width: 440px;

            @media (max-width: 1200px) {
                max-width: none;
                margin-bottom: 10px;
            }

            &:first-child {
                margin-right: 160px;

                @media (max-width: 1200px) {
                    margin-right: 30px;
                }
            }
        }
    }
}

//end about=====================================================================================

//start benefits===================================================================================
.benefits {
    padding-top: 200px;
    background-color: $bgSection;

    @media (max-width: 1200px) {
        padding-top: 100px;
    }

    @media (max-width: 992px) {
        padding-top: 50px;
    }

    @media (max-width: 576px) {
        padding-top: 30px;
    }

    &__title {
        margin-bottom: 101px;

        @media (max-width: 1200px) {
            margin-bottom: 70px;
        }

        @media (max-width: 992px) {
            margin-bottom: 20px;
        }

        @media (max-width: 576px) {
            margin-bottom: 0;
        }
    }

    &__items {
        display: flex;
        margin-bottom: 103px;
        list-style: none;

        @media (max-width: 992px) {
            flex-direction: column;
        }

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }

        @media (max-width: 576px) {
            margin-bottom: 0;
        }
    }

    &__card {
        max-width: 350px;
        margin-right: 75px;
    }

    &__bottom {
        display: flex;
        padding-bottom: 200px;

        @media (max-width: 992px) {
            padding-bottom: 100px;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            padding-bottom: 50px;
        }

        @media (max-width: 576px) {
            padding-bottom: 30px;
        }
    }

    &__list {

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }

        @media (max-width: 576px) {
            margin-bottom: 0;
            transform: scale(0.8);
        }
    }

    &__progress {
        margin-right: 254px;
        list-style: none;

        @media (max-width: 1200px) {
            margin-right: 50px;
        }

        @media (max-width: 768px) {
            margin-right: 0;
        }
    }

    &__text:first-child {
        margin-bottom: 30px;
    }
}

//end benefits=====================================================================================
//start card===================================================================================
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 350px;

    @media (max-width: 992px) {
        max-width: none;
        padding-top: 10px;
        border-bottom: 2px solid $grayLight;

        &--center {
            align-items: flex-start;
        }
    }

    &--left {
        align-items: flex-start;
    }

    &--right {
        align-items: flex-end;

        @media (max-width: 992px) {
            align-items: flex-start;
        }
    }

    &__title {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 180px;
        min-height: 62px;
        padding-left: 65px;
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 400;
        text-align: center;

        &::before {
            position: absolute;
            top: 5px;
            left: 0;
            width: 55px;
            height: 50px;
            content: '';
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        &--left {
            padding-left: 90px;

            &::before {
                background-image: url(../images/sun.svg);
            }
        }

        &--center {
            &::before {
                background-image: url(../images/plane.svg);
            }
        }

        &--right {
            margin-right: 75px;

            &::before {
                left: -10px;
                background-image: url(../images/serf.svg);
            }
        }

        @media (max-width: 992px) {
            max-width: none;
            padding-left: 50px;

            &::before {
                top: 10px;
                width: 45px;
                height: 40px;
            }

            &--left {
                padding-left: 50px;
            }

            &--right {
                margin-right: 0;

                &::before {
                    left: 0px;
                }
            }
        }

        @media (max-width: 768px) {
            font-size: 22px;
        }

        @media (max-width: 576px) {
            margin-bottom: 0;
            font-size: 18px;
        }
    }

    &__text {

        @media (max-width: 992px) {
            margin-bottom: 10px;
        }
    }
}

//end card=====================================================================================
//start progress===================================================================================
.progress {
    margin-bottom: 10px;

    &__inner {
        display: flex;
        align-items: flex-end;
    }

    &__bar {
        height: 15px;
        margin-right: 10px;
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
    }

    &__bar--small {
        width: 200px;
        background-image: url(../images/progress1.png);
    }

    &__percent {
        font-size: 24px;
        font-weight: 400;
    }

    &__text {
        padding-top: 5px;
    }

    &__bar--middle {
        width: 247px;
        background-image: url(../images/progress2.png);
    }

    &__bar--big {
        width: 293px;
        background-image: url(../images/progress3.png);
    }
}

//end progress=====================================================================================
//start desc===================================================================================
.desc {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 850px;
    padding-top: 200px;
    margin-bottom: 200px;

    @media (max-width: 1200px) {
        height: auto;
        padding-top: 50px;
    }

    @media (max-width: 992px) {
        padding-top: 30px;
        margin-bottom: 100px;
    }

    @media (max-width: 768px) {
        margin-bottom: 50px;
    }

    @media (max-width: 576px) {
        padding-top: 20px;
        margin-bottom: 30px;
    }

    &__col {
        width: 100%;
        max-width: 50%;

        @media (max-width: 992px) {
            max-width: 100%;
        }

        &--right {
            position: absolute;
            top: 0;
            right: 0;
            max-width: calc(50% - 89px);
            min-height: 850px;
            background-image: url(../images/bg-desc.jpg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;

            @media (max-width: 1200px) {
                min-height: 550px;
            }

            @media (max-width: 992px) {
                display: none;
            }
        }

        &--left {

            @media (max-width: 992px) {
                &::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    content: '';
                    background-color: $grayDark;
                    opacity: 0.5;
                }

                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    content: '';
                    background-image: url(../images/bg-desc.jpg);
                    background-repeat: no-repeat;
                    background-position: right;
                    background-size: cover;
                }
            }
        }
    }

    &__title {
        margin-bottom: 100px;

        @media (max-width: 1200px) {
            z-index: 1;
            margin-bottom: 20px;
        }

        @media (max-width: 992px) {
            color: $white;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;

        p {
            margin-right: 80px;
            margin-bottom: 30px;

            @media (max-width: 1200px) {
                z-index: 1;
                margin-right: 0;
            }

            @media (max-width: 992px) {
                color: $white;
            }
        }
    }
}

//end desc=====================================================================================
//start gallery===================================================================================
.gallery {
    margin-bottom: 200px;

    @media (max-width: 1200px) {
        margin-bottom: 70px;
    }

    @media (max-width: 576px) {
        margin-bottom: 40px;
    }

    &__title {
        margin-bottom: 212px;

        @media (max-width: 1200px) {
            margin-bottom: 70px;
        }

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }

    &__list {
        display: flex;
        margin-bottom: 50px;
        font-size: 24px;
        list-style: none;

        @media (max-width: 768px) {
            margin-bottom: 10px;
            font-size: 20px;
        }

        @media (max-width: 576px) {
            font-size: 18px;
        }
    }

    &__name {
        margin-right: 20px;
    }

    &__sort {
        position: relative;
        display: block;
        transition: color 0.3s;

        &::before {
            position: absolute;
            bottom: -3px;
            width: 0;
            height: 2px;
            content: '';
            background-color: $green;
            transition: width 0.1s;
        }

        &:hover {
            color: $green;
        }

        &:active::before {
            width: 100%;
        }

        &:focus::before {
            width: 100%;
        }
    }

    &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 40px;
        list-style: none;

        @media (max-width: 1200px) {
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {}

        &+& {
            margin-bottom: 50px;

            @media (max-width: 576px) {
                margin-bottom: 20px;
            }
        }
    }

    &__item {
        display: inline-block;
        width: 100%;
        max-width: 290px;
        margin-bottom: 40px;
        opacity: 1;
        transition: opacity 0.3s, transform 0.3s;

        @media (max-width: 1200px) {
            max-width: 48%;
        }

        @media (max-width: 768px) {
            max-width: 50%;
            margin-bottom: 0;
        }

        &--big {
            max-width: 580px;

            @media (max-width: 1200px) {
                max-width: 48%;
            }

            @media (max-width: 768px) {
                max-width: 50%;
            }
        }

        &--small {
            max-width: 250px;

            @media (max-width: 1200px) {
                max-width: 48%;
            }

            @media (max-width: 768px) {
                max-width: 50%;
            }
        }

        &--pos {
            opacity: 0;
        }

        &:hover,
        &:focus {
            outline: transparent;
            transform: scale(1.1);
        }
    }

    &__img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__btn {
        margin: 0 auto;
        transition: opacity 0.5s visibility 0.5s 0.5s;

        @media (max-width: 768px) {}

        &--fadeOff {
            display: none;
            opacity: 0;
        }
    }


}

//end gallery====================================================================================

//start quote===================================================================================
.quote {
    padding: 80px 0;
    margin-bottom: 200px;
    text-align: center;
    background-color: $bgSection;

    @media (max-width: 1200px) {
        margin-bottom: 70px;
    }

    @media (max-width: 768px) {
        padding: 50px 0;
    }

    @media (max-width: 576px) {
        padding: 30px 0;
        margin-bottom: 40px;
    }

    &__main {
        font-size: 36px;
        font-style: italic;
        font-weight: 400;

        @media (max-width: 768px) {
            font-size: 30px;
        }

        @media (max-width: 576px) {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 24px;
        }
    }

    &__text {
        margin-right: 185px;
        font-style: italic;
        text-align: right;

        @media (max-width: 768px) {
            margin-right: 0;
        }
    }
}

//end quote=====================================================================================
//start video===================================================================================
.video {
    position: relative;
    max-height: 600px;
    margin-bottom: 200px;

    @media (max-width: 1200px) {
        margin-bottom: 70px;
    }

    @media (max-width: 768px) {
        margin-bottom: 30px;
    }

    &__img {
        position: absolute;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-image: url(../images/bg-video.jpg);
        background-repeat: no-repeat;
        background-position: center;
        transition: opacity 0.5s;

        &--fadeOff {
            opacity: 0;
        }
    }

    &__btn {
        width: 0;
        height: 0;
        border-color: transparent transparent transparent $grayDark;
        border-style: solid;
        border-width: 43px 0 43px 75px;
        transition: transform 0.3s;

        @media (max-width: 768px) {
            border-width: 35px 0 35px 65px;
        }

        &:hover,
        &:focus {
            transform: scale(1.15);
        }
    }

    &__box {
        width: 100%;
        max-width: 1200px;
        height: 100%;
        visibility: hidden;

        &--active {
            visibility: visible;
        }
    }
}

//end video=====================================================================================
//start info===================================================================================
.info {
    margin-bottom: 200px;

    @media (max-width: 1200px) {
        margin-bottom: 70px;
    }

    @media (max-width: 768px) {
        margin-bottom: 40px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        max-width: 700px;
        margin: 0 auto;
        list-style: none;

        @media (max-width: 768px) {
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: 768px) {
            width: 100%;
            max-width: 250px;
        }
    }

    &__num {
        font-size: 64px;
        font-weight: 700;
        color: $subtitle;

        @media (max-width: 768px) {
            font-size: 50px;
        }

        @media (max-width: 576px) {
            font-size: 40px;
        }
    }
}

//end info=====================================================================================
//start blog===================================================================================
.blog {
    margin-bottom: 200px;

    @media (max-width: 1200px) {
        margin-bottom: 70px;
    }

    @media (max-width: 768px) {
        margin-bottom: 30px;
    }

    &__title {
        margin-bottom: 229px;

        @media (max-width: 1200px) {
            margin-bottom: 70px;
        }

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }

    .swiper-wrapper {
        list-style: none;
    }

    .swiper-slide {
        position: relative;
        z-index: 1;
        padding: 310px 0 370px;
        color: $white;
        background-image: url(../images/bg-blog.jpg);
        background-repeat: no-repeat;
        background-position: right top;
        background-size: cover;

        @media (max-width: 1200px) {
            padding: 200px 0 230px;
        }

        @media (max-width: 768px) {
            padding: 150px 0 180px;
        }

        @media (max-width: 576px) {
            padding: 100px 0 130px;
        }
    }

    .swiper-pagination {
        bottom: 77px;

        @media (max-width: 768px) {
            bottom: 20px;
        }

        @media (max-width: 576px) {
            bottom: 10px;
        }
    }

    .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        background-color: $white;
        opacity: 1;

        @media (max-width: 768px) {
            width: 12px;
            height: 12px;
        }
    }

    .swiper-pagination-bullet-active {
        background-color: $green;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 7.5px;
    }

    &__inner {
        width: 100%;
        max-width: 600px;
        margin: 0 30px 0 auto;
        line-height: 1.1;
    }

    &__subtitle {
        font-size: 48px;
        font-weight: 400;

        @media (max-width: 768px) {
            font-size: 36px;
        }

        @media (max-width: 576px) {
            margin-bottom: 10px;
            font-size: 30px;
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            content: '';
            background-color: $grayGradient;
            opacity: 50%;
        }
    }
}

//end blog=====================================================================================
//start team===================================================================================
.team {
    margin-bottom: 204px;

    @media (max-width: 1200px) {
        margin-bottom: 70px;
    }

    @media (max-width: 768px) {
        margin-bottom: 30px;
    }

    &__title {
        margin-bottom: 212px;

        @media (max-width: 1200px) {
            margin-bottom: 40px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        text-align: center;
        list-style: none;

        @media (max-width: 768px) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__item {
        display: inline-block;
        max-width: 330px;
        margin-bottom: 30px;

        @media (max-width: 1200px) {
            margin: 0 5px 30px 5px;
        }
    }

    &__img {
        width: 100%;
        margin-bottom: 25px;

        @media (max-width: 768px) {
            margin-bottom: 5px;
        }
    }

    &__name {
        font-size: 18px;
        font-weight: 700;
    }

    &__position {
        font-weight: 400;
    }
}

//end team=====================================================================================
//start services===================================================================================
.services {
    padding: 200px 0;
    background-color: $bgSection;

    @media (max-width: 1200px) {
        padding: 60px 0;
    }

    @media (max-width: 576px) {
        padding: 30px 0;
    }

    &__title {
        margin-bottom: 212px;

        @media (max-width: 1200px) {
            margin-bottom: 40px;
        }

        @media (max-width: 576px) {
            margin-bottom: 20px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        list-style: none;

        @media (max-width: 1200px) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}

//end services=====================================================================================
//start tariffs===================================================================================
.tariffs {

    @media (max-width: 1200px) {
        margin: 0 10px 20px 10px;
    }

    @media (max-width: 576px) {
        margin: 0 0 20px 0;
    }

    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 360px;
        min-height: 577px;
        padding: 45px 42px;
        font-weight: 400;
        background-color: $white;
        transition: box-shadow 0.3s, transform 0.1s;

        @media (max-width: 1200px) {
            max-width: 460px;
        }

        @media (max-width: 992px) {
            max-width: 400px;
            min-height: 400px;
            padding: 20px;
        }

        @media (max-width: 576px) {
            min-height: 200px;
        }

        &:hover,
        &:focus {
            box-shadow: 0 0 5px 5px $green;
        }

        &:active {
            transform: scale(1.05);
        }
    }

    &__name {
        margin-bottom: 48px;
        font-size: 36px;

        @media (max-width: 992px) {
            margin-bottom: 30px;
            font-size: 30px;
        }

        @media (max-width: 576px) {
            margin-bottom: 10px;
            font-size: 24px;
        }
    }

    &__list {
        margin-bottom: auto;
        list-style: none;

        @media (max-width: 576px) {
            margin-bottom: 0;
        }
    }

    &__item {
        margin-bottom: 20px;

        @media (max-width: 992px) {
            margin-bottom: 10px;
        }
    }

    &__price {
        position: relative;
        flex: 0 1 auto;
        font-size: 36px;
        text-align: center;

        @media (max-width: 992px) {
            font-size: 30px;
        }

        @media (max-width: 576px) {
            font-size: 24px;
        }
    }
}

//end tariffs=====================================================================================
//price=====================================================================================
.price {
    display: flex;
    align-items: center;

    &__num {
        margin-right: 5px;
    }

    &__symbol {
        font-size: 18px;
    }
}

//end price=====================================================================================
//start map===================================================================================
.map {
    padding-top: 200px;
    margin-bottom: 200px;

    @media (max-width: 1200px) {
        padding-top: 0;
        margin-bottom: 100px;
    }

    @media (max-width: 768px) {
        margin-bottom: 40px;
    }

    &__wrap {
        max-width: 1473px;
        margin: 0 auto;
    }

    &__img {
        display: block;
        width: 100%;
        max-width: 100%;
        object-fit: cover;
    }
}

//end map=====================================================================================
//start feedback===================================================================================
.feedback {
    margin-bottom: 200px;

    @media (max-width: 1200px) {
        margin-bottom: 100px;
    }

    @media (max-width: 768px) {
        margin-bottom: 50px;
    }

    @media (max-width: 576px) {
        margin-bottom: 20px;
    }

    &__title {
        margin-bottom: 243px;

        @media (max-width: 1200px) {
            margin-bottom: 80px;
        }

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }

    &__inner {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1200px) {
            align-items: flex-start;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 569px;
        margin-right: 31px;

        @media (max-width: 768px) {
            margin-right: 0;
            margin-bottom: 30px;
        }
    }

    &__input {
        margin-bottom: 15px;
    }

    &__phone {
        margin-bottom: 50px;
    }

    &__comment {
        min-height: 156px;
        margin-bottom: 73px;
        resize: none;

        @media (max-width: 576px) {
            min-height: 100px;
            margin-bottom: 30px;
        }

        &::placeholder {
            max-width: 250px;
        }
    }

    &__btn {
        align-self: flex-start;
        padding: 18px 111px;

        @media (max-width: 768px) {
            align-self: center;
            padding: 18px 80px;
        }
    }

    &__address {
        width: 100%;
        max-width: 600px;
        padding: 49px 52px;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        background-color: $bgSection;

        @media (max-width: 992px) {
            padding: 30px;
            font-size: 22px;
        }

        @media (max-width: 576px) {
            padding: 30px;
            font-size: 20px;
        }
    }

    &__text {
        margin-bottom: 65px;

        @media (max-width: 992px) {
            margin-bottom: 20px;
        }
    }

    &__link {
        display: inline-block;
        outline: transparent;
        transition: color 0.3s;

        &:focus {
            color: $green;
        }
    }
}

//end feedback=====================================================================================
//start social===================================================================================
.social {
    margin-bottom: 200px;
    text-align: center;

    @media (max-width: 1200px) {
        margin-bottom: 50px;
    }

    @media (max-width: 768px) {
        margin-bottom: 30px;
    }

    &__list {
        display: flex;
        justify-content: center;
        font-size: 24px;
        font-weight: 400;
        list-style: none;

        @media (max-width: 768px) {
            font-size: 18px;
        }
    }

    &__item {
        margin-right: 10px;
    }

    &__link {
        display: inline-block;
        transition: color 0.3s, transform 0.3s;

        &:hover,
        &:focus {
            color: $green;
        }

        &:active {
            transform: scale(0.9);
        }
    }
}

//end social=====================================================================================
//start footer===================================================================================
.footer {
    display: flex;
    justify-content: center;
    padding: 69px 0;
    background-color: $green;

    @media (max-width: 768px) {
        padding: 30px 0;
    }
}

//end footer=====================================================================================